# test-work

./: README.md  pom.xml
src/main/java/kz/armank/testwork/: TestWorkApplication.java
src/main/java/kz/armank/testwork/controller/: FrequencyRestController.java
src/main/java/kz/armank/testwork/service/abstracts/: FrequencyService.java
src/main/java/kz/armank/testwork/service/impl/: FrequencyServiceImpl.java
src/test/java/kz/armank/testwork/: TestWorkApplicationTests.java
src/test/java/kz/armank/testwork/controller/: FrequencyRestControllerTest.java
